<html lang="en">
    <head>
        <title>Portfolio</title>
        <style>
            body{
                margin:0px;
            }
            span{
                color:cornsilk;
                margin-right: 30px;
            }
            img{
                border-radius: 50%;
            }
            table{
                width: 100%;
                text-align: center;
            }
            #main-left{
                width:40%;
                float:left;
                text-align: center;
                margin-top: 0px;
            }
            #main-right{
                width: 60%;
                float:right;
                height: 400px;
                text-align: left;
            }
            #header{
                background-color: black;
                height:70px;
            }
            #brand {
                width: 40%;
                float:left;
                height: 70px;
                text-align: center;
                color:white;
            }
            #menu{
                text-align: center;
                width: 60%;
                float: right;
                height: 70px;
                line-height: 70px;
            }
            #list-of-images{
                margin-top: 200px;
            }
            #footer{
                background-color: black;
                text-align: center;
                padding: 50px;
                margin-top: 100px;
                color: white;
                height: 100px;
            }
            #main{margin-top:50px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="brand">
                <h2>My Portfolio</h2>
            </div>
            <div id="menu">
                <span>Home</span>
                <span>Profile</span>
                <span>Project</span>
                <span>Resume</span>
                <span>Contact Me</span>
            </div>
        </div>

        <div id="main">
            
                <div id="main-left">
                    <img src="https://images.pexels.com/photos/288477/pexels-photo-288477.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="300px" height="300px"/>
                </div>
                <div id="main-right">
                    <h4>Hi there!!!</h4>
                    <h2>I Am Faiz Ahmad</h2>
                    <p>I am persuing my Btech from Ambalika Institute Of Management nd technology,Lucknow.</p>
					<p>I have hand on experience on html, css and javascript. Presently I am working on front end devlopment part.
                    </p>
                    <h3>I have done many projects from upwork as a freelancers.</h3>
                    

                </div>

            </div>
            <div id="list-of-images">
                <table>
                    <tr>
                        <td>
                            <img src="https://images.pexels.com/photos/4065866/pexels-photo-4065866.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"width="200px"height="200px">
                             <h4>Profile</h4>
                         </td>

                         <td><img src="https://images.pexels.com/photos/5989925/pexels-photo-5989925.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px"height="200px">
                            <h4>Resume</h4>
                        </td>

                         <td><img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px"height="200px">
                            <h4>Project</h4>
                        </td>

                         <td><img src="https://images.pexels.com/photos/821754/pexels-photo-821754.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px"height="200px">
                            <h4>Contact</h4>
                        </td>
                    </tr>
                </table>
            </div>
        
        <div id="footer">
            
            
                <p>This Page owner is MR FAIZ AHMAD. You can't do any editing in any form. </p>
            
                <h4>Copyright Reserved All Right</h4>
            
        </div>
    </body>
</html>